<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language' => 'Language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'Classes List',
    'sections' => 'Sections',
    'List_sections' => 'Sections List',
    'students' => 'Students',
    'add_student' => 'Add Student',
    'list_students' => 'Students List',
    'Students_Promotions' => 'Students Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'Teachers List',
    'Parents' => 'Parents',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'Parents List',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online Classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'The Developer',
];
