<?php

return [

    'personal_information' => 'Personal Information',
    'name' => 'Name',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date Of Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete All student data',
    'Deleted_Student_tilte' => 'Are you sure About deleting the student ?',
    'Delete_attachment' => 'Delete Attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'File Name',
    'created_at' => 'Created At',
    'Download' => 'Download',
    'delete' => 'Delete',
];
