server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/ui;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /200.html;
    }

    location /api/ {
        alias /var/www/app/public/;
        try_files $uri $uri/ /api//api/index.php?$query_string;

            location ~ /api/.+\.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:80;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  REQUEST_URI /api$request_uri;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        access_log off;
        log_not_found off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dashboard.ivmo.net;
    root /var/www/dashboard;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /200.html;
    }

    location /api/ {
        alias /var/www/app/public/;
        try_files $uri $uri/ /api//api/index.php?$query_string;

            location ~ /api/.+\.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  REQUEST_URI /api$request_uri;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param PATH_INFO $fastcgi_path_info;
            }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        access_log off;
        log_not_found off;
    }
}
