[www]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 280
pm.start_servers = 100
pm.min_spare_servers = 100
pm.max_spare_servers = 150
pm.max_requests = 500

php_admin_value[opcache.memory_consumption] = 512
php_admin_value[opcache.interned_strings_buffer] = 64
php_admin_value[opcache.validate_timestamps] = 0
php_admin_value[opcache.max_accelerated_files] = 32531

php_admin_value[upload_max_filesize] = 25M
php_admin_value[post_max_size] = 25M
php_admin_value[max_execution_time] = 120
php_admin_value[memory_limit] = 128M
